EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AUTOCROFT NODE"
Date "2021-07-22"
Rev "1.0"
Comp "IOTEAM"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J4
U 1 1 60F8412D
P 9200 1800
F 0 "J4" H 9250 2917 50  0000 C CNN
F 1 "BLUEPILL" H 9250 2826 50  0000 C CNN
F 2 "BLUEPILL:BLUEPILL" H 9200 1800 50  0001 C CNN
F 3 "~" H 9200 1800 50  0001 C CNN
	1    9200 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 60F94592
P 2800 3450
F 0 "J3" H 2828 3426 50  0000 L CNN
F 1 "HC-12" H 2200 3050 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 60F990D5
P 3300 2500
F 0 "J2" H 3328 2526 50  0000 L CNN
F 1 "DS3231" H 3150 2150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 60F9BC3C
P 4500 5000
F 0 "U2" H 4500 5367 50  0000 C CNN
F 1 "LM358" H 4500 5276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4500 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4500 5000 50  0001 C CNN
	1    4500 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 60F9EABD
P 5650 5000
F 0 "Q1" H 5854 5046 50  0000 L CNN
F 1 "IRLZ44N" H 5854 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5900 4925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 5650 5000 50  0001 L CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 60FA0725
P 1700 1100
F 0 "U1" H 1700 1342 50  0000 C CNN
F 1 "L7805" H 1700 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1725 950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1700 1050 50  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 60FA2637
P 3750 1300
F 0 "J1" H 3858 1581 50  0000 C CNN
F 1 "MOISTURE-SENSOR" H 3858 1490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 1300 50  0001 C CNN
F 3 "~" H 3750 1300 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
Text GLabel 8750 1400 0    50   Input ~ 0
PA9
Text GLabel 8800 1500 0    50   Input ~ 0
PA10
Wire Wire Line
	8750 1400 9000 1400
Wire Wire Line
	8800 1500 9000 1500
NoConn ~ 9000 1300
NoConn ~ 9000 1800
NoConn ~ 9000 1900
NoConn ~ 9000 2000
$Comp
L power:GND #PWR04
U 1 1 60F9A959
P 1700 1500
F 0 "#PWR04" H 1700 1250 50  0001 C CNN
F 1 "GND" H 1705 1327 50  0000 C CNN
F 2 "" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1400 1700 1450
Text GLabel 2150 1100 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	2000 1100 2150 1100
Text GLabel 8850 2800 0    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	8850 2800 8950 2800
Text GLabel 8850 2600 0    50   Input ~ 0
VCC_5V
Wire Wire Line
	8850 2600 9000 2600
$Comp
L power:GND #PWR08
U 1 1 60F9D66A
P 8200 2700
F 0 "#PWR08" H 8200 2450 50  0001 C CNN
F 1 "GND" H 8205 2527 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2700 8200 2700
Text GLabel 9650 1100 2    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	9500 1100 9650 1100
Wire Wire Line
	9500 900  10350 900 
Wire Wire Line
	9500 1000 10350 1000
NoConn ~ 9000 2500
NoConn ~ 9000 2400
Text GLabel 8750 2300 0    50   Input ~ 0
PB7
Wire Wire Line
	8750 2300 9000 2300
Text GLabel 8750 2200 0    50   Input ~ 0
PB6
Wire Wire Line
	8750 2200 9000 2200
NoConn ~ 9000 2100
NoConn ~ 9000 900 
NoConn ~ 9000 1000
NoConn ~ 9000 1100
NoConn ~ 9000 1200
NoConn ~ 9500 2800
NoConn ~ 9500 2700
NoConn ~ 9500 2600
NoConn ~ 9500 2500
Text GLabel 9650 2400 2    50   Input ~ 0
PA0
Wire Wire Line
	9500 2400 9650 2400
NoConn ~ 9500 2300
NoConn ~ 9500 2200
NoConn ~ 9500 2100
NoConn ~ 9500 2000
Text GLabel 9650 1900 2    50   Input ~ 0
PA5
Wire Wire Line
	9500 1900 9650 1900
NoConn ~ 9500 1800
Text GLabel 9650 1700 2    50   Input ~ 0
PA7
Wire Wire Line
	9650 1700 9500 1700
NoConn ~ 9500 1600
NoConn ~ 9500 1500
NoConn ~ 9500 1400
NoConn ~ 9500 1300
NoConn ~ 9500 1200
NoConn ~ 9000 1600
NoConn ~ 9000 1700
$Comp
L pspice:INDUCTOR L1
U 1 1 60FA8C0B
P 5750 4400
F 0 "L1" V 5704 4478 50  0000 L CNN
F 1 "SOLENOID" V 5795 4478 50  0000 L CNN
F 2 "BATT:BATT" H 5750 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4650 5750 4750
Text GLabel 5750 3950 1    50   Input ~ 0
Vbat
Wire Wire Line
	5750 3950 5750 4050
$Comp
L Diode:1N4001 D1
U 1 1 60FAB073
P 6400 4400
F 0 "D1" V 6354 4480 50  0000 L CNN
F 1 "1N4001" V 6445 4480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6400 4225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6400 4400 50  0001 C CNN
	1    6400 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4250 6400 4050
Wire Wire Line
	6400 4050 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5750 4150
Wire Wire Line
	6400 4550 6400 4750
Wire Wire Line
	6400 4750 5750 4750
Connection ~ 5750 4750
Wire Wire Line
	5750 4750 5750 4800
$Comp
L power:GND #PWR07
U 1 1 60FAE9D2
P 5750 5350
F 0 "#PWR07" H 5750 5100 50  0001 C CNN
F 1 "GND" H 5755 5177 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60FAF7BC
P 5100 5350
F 0 "R4" H 5170 5396 50  0000 L CNN
F 1 "10K" H 5170 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 5350 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60FAFE1B
P 5100 5800
F 0 "R5" H 5170 5846 50  0000 L CNN
F 1 "20K" H 5170 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 5800 50  0001 C CNN
F 3 "~" H 5100 5800 50  0001 C CNN
	1    5100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5500 5100 5550
Wire Wire Line
	5100 5200 5100 5000
Wire Wire Line
	5100 5000 5450 5000
$Comp
L power:GND #PWR05
U 1 1 60FB1D5C
P 5100 6050
F 0 "#PWR05" H 5100 5800 50  0001 C CNN
F 1 "GND" H 5105 5877 50  0000 C CNN
F 2 "" H 5100 6050 50  0001 C CNN
F 3 "" H 5100 6050 50  0001 C CNN
	1    5100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5950 5100 6050
Wire Wire Line
	4200 5100 3950 5100
Wire Wire Line
	3950 5100 3950 5550
Wire Wire Line
	3950 5550 5100 5550
Connection ~ 5100 5550
Wire Wire Line
	5100 5550 5100 5650
Text GLabel 3550 4900 0    50   Input ~ 0
PA7
Wire Wire Line
	4200 4900 3650 4900
$Comp
L Device:R R3
U 1 1 60FB45CF
P 3650 5350
F 0 "R3" H 3720 5396 50  0000 L CNN
F 1 "10K" H 3720 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 5350 50  0001 C CNN
F 3 "~" H 3650 5350 50  0001 C CNN
	1    3650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5200 3650 4900
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 3550 4900
$Comp
L power:GND #PWR02
U 1 1 60FB5A0A
P 3650 5600
F 0 "#PWR02" H 3650 5350 50  0001 C CNN
F 1 "GND" H 3655 5427 50  0000 C CNN
F 2 "" H 3650 5600 50  0001 C CNN
F 3 "" H 3650 5600 50  0001 C CNN
	1    3650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5500 3650 5600
Text GLabel 4150 1200 2    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	3950 1200 4150 1200
$Comp
L power:GND #PWR06
U 1 1 60FB786F
P 4700 1300
F 0 "#PWR06" H 4700 1050 50  0001 C CNN
F 1 "GND" H 4705 1127 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1300 4700 1300
Text GLabel 4150 1400 2    50   Input ~ 0
PA5
Wire Wire Line
	3950 1400 4150 1400
$Comp
L Device:R R2
U 1 1 60FBA58A
P 1300 3800
F 0 "R2" H 1370 3846 50  0000 L CNN
F 1 "10K" H 1370 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
Text GLabel 1300 4100 3    50   Input ~ 0
PB7
Wire Wire Line
	1300 3950 1300 4100
Text GLabel 1300 3500 1    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	1300 3500 1300 3650
$Comp
L Device:R R1
U 1 1 60FBD52E
P 850 3800
F 0 "R1" H 920 3846 50  0000 L CNN
F 1 "10K" H 920 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 780 3800 50  0001 C CNN
F 3 "~" H 850 3800 50  0001 C CNN
	1    850  3800
	1    0    0    -1  
$EndComp
Text GLabel 850  3500 1    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	850  3500 850  3650
Text GLabel 850  4100 3    50   Input ~ 0
PB6
Wire Wire Line
	850  3950 850  4100
Text GLabel 2900 2300 0    50   Input ~ 0
PA0
Wire Wire Line
	2900 2300 3100 2300
Text GLabel 2900 2400 0    50   Input ~ 0
PB6
Text GLabel 2900 2500 0    50   Input ~ 0
PB7
Text GLabel 2900 2600 0    50   Input ~ 0
VCC_3.3V
$Comp
L power:GND #PWR03
U 1 1 60FC0B8C
P 2800 2700
F 0 "#PWR03" H 2800 2450 50  0001 C CNN
F 1 "GND" H 2805 2527 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2700 2800 2700
Wire Wire Line
	3100 2600 2900 2600
Wire Wire Line
	3100 2500 2900 2500
Wire Wire Line
	3100 2400 2900 2400
Text GLabel 2450 3350 0    50   Input ~ 0
VCC_3.3V
Wire Wire Line
	2600 3350 2550 3350
$Comp
L power:GND #PWR01
U 1 1 60FC6D16
P 2000 3450
F 0 "#PWR01" H 2000 3200 50  0001 C CNN
F 1 "GND" H 2005 3277 50  0000 C CNN
F 2 "" H 2000 3450 50  0001 C CNN
F 3 "" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3450 2150 3450
Text GLabel 2450 3550 0    50   Input ~ 0
PA9
Wire Wire Line
	2450 3550 2600 3550
Text GLabel 2450 3650 0    50   Input ~ 0
PA10
Wire Wire Line
	2450 3650 2600 3650
$Comp
L Device:C C1
U 1 1 60FCB6CE
P 1700 3400
F 0 "C1" H 1750 3500 50  0000 L CNN
F 1 "100uF" H 1700 3300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1738 3250 50  0001 C CNN
F 3 "~" H 1700 3400 50  0001 C CNN
	1    1700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3250 2550 3250
Wire Wire Line
	2550 3250 2550 3350
Connection ~ 2550 3350
Wire Wire Line
	2550 3350 2450 3350
Wire Wire Line
	1700 3550 1700 3700
Wire Wire Line
	1700 3700 2150 3700
Wire Wire Line
	2150 3700 2150 3450
Connection ~ 2150 3450
Wire Wire Line
	2150 3450 2000 3450
Wire Wire Line
	5750 5350 5750 5200
$Comp
L Memory_EEPROM:CAT24C128 U3
U 1 1 60FD50FF
P 9150 4650
F 0 "U3" H 9400 4900 50  0000 C CNN
F 1 "EEPROM" H 9450 4400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 9150 4650 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
Text GLabel 9700 4550 2    50   Input ~ 0
PB7
Wire Wire Line
	9700 4550 9550 4550
Text GLabel 9700 4650 2    50   Input ~ 0
PB6
Wire Wire Line
	9550 4650 9700 4650
$Comp
L power:GND #PWR09
U 1 1 60FDDD03
P 9150 5100
F 0 "#PWR09" H 9150 4850 50  0001 C CNN
F 1 "GND" H 9155 4927 50  0000 C CNN
F 2 "" H 9150 5100 50  0001 C CNN
F 3 "" H 9150 5100 50  0001 C CNN
	1    9150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4950 9150 5000
NoConn ~ 9550 4750
NoConn ~ 8750 4750
NoConn ~ 8750 4650
NoConn ~ 8750 4550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60FE6BE8
P 1350 1100
F 0 "#FLG0101" H 1350 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 1273 50  0000 C CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "~" H 1350 1100 50  0001 C CNN
	1    1350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 1400 1100
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60FE81A2
P 1700 1450
F 0 "#FLG0102" H 1700 1525 50  0001 C CNN
F 1 "PWR_FLAG" V 1700 1578 50  0000 L CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    1    1    0   
$EndComp
Connection ~ 1700 1450
Wire Wire Line
	1700 1450 1700 1500
Text GLabel 9150 4100 1    50   Input ~ 0
VCC_3.3V
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60FEDA15
P 8950 2800
F 0 "#FLG0103" H 8950 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 2973 50  0000 C CNN
F 2 "" H 8950 2800 50  0001 C CNN
F 3 "~" H 8950 2800 50  0001 C CNN
	1    8950 2800
	-1   0    0    1   
$EndComp
Connection ~ 8950 2800
Wire Wire Line
	8950 2800 9000 2800
Wire Wire Line
	9150 4100 9150 4250
$Comp
L Device:C C2
U 1 1 60FF34AB
P 8300 4650
F 0 "C2" H 8415 4696 50  0000 L CNN
F 1 "100nF" H 8415 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8338 4500 50  0001 C CNN
F 3 "~" H 8300 4650 50  0001 C CNN
	1    8300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4500 8300 4250
Wire Wire Line
	8300 4250 9150 4250
Connection ~ 9150 4250
Wire Wire Line
	9150 4250 9150 4350
Wire Wire Line
	8300 4800 8300 5000
Wire Wire Line
	8300 5000 9150 5000
Connection ~ 9150 5000
Wire Wire Line
	9150 5000 9150 5100
$Comp
L power:GND #PWR0101
U 1 1 61023686
P 10350 1000
F 0 "#PWR0101" H 10350 750 50  0001 C CNN
F 1 "GND" H 10355 827 50  0000 C CNN
F 2 "" H 10350 1000 50  0001 C CNN
F 3 "" H 10350 1000 50  0001 C CNN
	1    10350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 900  10350 1000
Connection ~ 10350 1000
$Comp
L Device:Battery BT1
U 1 1 610264C7
P 1050 1300
F 0 "BT1" H 1158 1346 50  0000 L CNN
F 1 "Battery" H 1158 1255 50  0000 L CNN
F 2 "BATT:BATT" V 1050 1360 50  0001 C CNN
F 3 "~" V 1050 1360 50  0001 C CNN
	1    1050 1300
	1    0    0    -1  
$EndComp
Text GLabel 1050 1000 1    50   Input ~ 0
Vbat
Wire Wire Line
	1050 1100 1350 1100
Connection ~ 1350 1100
$Comp
L power:GND #PWR0102
U 1 1 61030C1B
P 1050 1500
F 0 "#PWR0102" H 1050 1250 50  0001 C CNN
F 1 "GND" H 1055 1327 50  0000 C CNN
F 2 "" H 1050 1500 50  0001 C CNN
F 3 "" H 1050 1500 50  0001 C CNN
	1    1050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1100
Connection ~ 1050 1100
Wire Wire Line
	4800 5000 5100 5000
Connection ~ 5100 5000
$EndSCHEMATC
