EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Autocroft Master Controller"
Date "2021-07-19"
Rev "1.0"
Comp "IoTeam"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 60F4676D
P 3100 5050
F 0 "J5" H 3128 5026 50  0000 L CNN
F 1 "HC06" H 3128 4935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3100 5050 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 60F46A13
P 3300 3900
F 0 "J4" H 3328 3876 50  0000 L CNN
F 1 "HC12" H 3328 3785 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3300 3900 50  0001 C CNN
F 3 "~" H 3300 3900 50  0001 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 60F49331
P 2050 6100
F 0 "J3" H 2100 6417 50  0000 C CNN
F 1 "ESP8266" H 2100 6326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 2050 6100 50  0001 C CNN
F 3 "~" H 2050 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 60F49DD5
P 1950 3950
F 0 "J2" H 1978 3926 50  0000 L CNN
F 1 "BME280" H 1978 3835 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1950 3950 50  0001 C CNN
F 3 "~" H 1950 3950 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U1
U 1 1 60F4AAA0
P 3600 1200
F 0 "U1" H 3600 1442 50  0000 C CNN
F 1 "LM1117-3.3" H 3600 1351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3600 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 60F5D3AB
P 4050 5650
F 0 "DS1" H 4300 4800 50  0000 C CNN
F 1 "LCD1602" H 4300 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 4050 4750 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 4750 5650 50  0001 C CNN
	1    4050 5650
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 60F5FCA0
P 2000 1200
F 0 "U2" H 2000 1442 50  0000 C CNN
F 1 "LM7805_TO220" H 2000 1351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2000 1425 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2000 1150 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 60F619D0
P 4500 3950
F 0 "J7" H 4580 3942 50  0000 L CNN
F 1 "Keypad" H 4580 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4500 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
	1    4500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 60F75D0F
P 1550 1400
F 0 "BT1" H 1600 1350 50  0000 L CNN
F 1 "2 Li-ion (7.4V)" V 1400 1150 50  0000 L CNN
F 2 "Battery:BatteryHolder_Bulgin_BX0036_1xC" V 1550 1460 50  0001 C CNN
F 3 "~" V 1550 1460 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 60F7639B
P 3100 1400
F 0 "BT2" H 3150 1350 50  0000 L CNN
F 1 "2 Li-ion (7.4V)" V 2950 1150 50  0000 L CNN
F 2 "Battery:BatteryHolder_Bulgin_BX0036_1xC" V 3100 1460 50  0001 C CNN
F 3 "~" V 3100 1460 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
Text Notes 2150 2000 0    100  ~ 0
Power Section
$Comp
L Device:C C2
U 1 1 60F7AACC
P 3950 1400
F 0 "C2" H 4065 1446 50  0000 L CNN
F 1 "100uF" H 4065 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3988 1250 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1200 1650 1200
$Comp
L power:GND #PWR0101
U 1 1 60F7CEF3
P 2000 1750
F 0 "#PWR0101" H 2000 1500 50  0001 C CNN
F 1 "GND" H 2005 1577 50  0000 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1500 1550 1650
Wire Wire Line
	2000 1500 2000 1650
$Comp
L power:GND #PWR0102
U 1 1 60F7E3D0
P 3600 1600
F 0 "#PWR0102" H 3600 1350 50  0001 C CNN
F 1 "GND" H 3605 1427 50  0000 C CNN
F 2 "" H 3600 1600 50  0001 C CNN
F 3 "" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1550
Wire Wire Line
	3950 1550 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	3600 1550 3600 1500
Wire Wire Line
	3100 1500 3100 1550
Wire Wire Line
	3100 1550 3600 1550
Wire Wire Line
	3100 1200 3250 1200
Wire Wire Line
	3900 1200 3950 1200
Wire Wire Line
	3950 1200 3950 1250
Text GLabel 2400 1200 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	2300 1200 2400 1200
Text GLabel 4100 1200 2    50   Input ~ 0
VCC_3V3
Wire Wire Line
	4100 1200 3950 1200
Connection ~ 3950 1200
Wire Notes Line
	450  5500 450  5450
Text Notes 2050 7300 0    100  ~ 0
Peripheral Section
Text GLabel 1650 3850 0    50   Input ~ 0
VCC_3V3
Text GLabel 1600 4050 0    50   Input ~ 0
PB6
Text GLabel 1600 4150 0    50   Input ~ 0
PB7
Wire Wire Line
	1650 3850 1750 3850
Wire Wire Line
	1600 4050 1750 4050
Wire Wire Line
	1600 4150 1750 4150
$Comp
L power:GND #PWR0103
U 1 1 60F854FA
P 1250 4000
F 0 "#PWR0103" H 1250 3750 50  0001 C CNN
F 1 "GND" H 1255 3827 50  0000 C CNN
F 2 "" H 1250 4000 50  0001 C CNN
F 3 "" H 1250 4000 50  0001 C CNN
	1    1250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3950 1250 3950
Wire Wire Line
	1250 3950 1250 4000
Text GLabel 2950 3800 0    50   Input ~ 0
VCC_3V3
Text GLabel 3000 4000 0    50   Input ~ 0
PA9
$Comp
L power:GND #PWR0105
U 1 1 60F8B3C4
P 2650 3950
F 0 "#PWR0105" H 2650 3700 50  0001 C CNN
F 1 "GND" H 2655 3777 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3800 3100 3800
Wire Wire Line
	2650 3950 2650 3900
Wire Wire Line
	2650 3900 3100 3900
Wire Wire Line
	3000 4000 3100 4000
Wire Wire Line
	3000 4100 3100 4100
$Comp
L Device:C C1
U 1 1 60F8D56D
P 2300 1450
F 0 "C1" H 2415 1496 50  0000 L CNN
F 1 "100uF" H 2415 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2338 1300 50  0001 C CNN
F 3 "~" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1300 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	2300 1600 2300 1650
Wire Wire Line
	2300 1650 2000 1650
Connection ~ 2000 1650
Wire Wire Line
	1550 1650 1700 1650
Wire Wire Line
	2000 1750 2000 1650
Text GLabel 2800 4950 0    50   Input ~ 0
VCC_5V
Text GLabel 2800 5150 0    50   Input ~ 0
PB11
Text GLabel 2800 5250 0    50   Input ~ 0
PB10
Wire Wire Line
	2800 5150 2900 5150
Wire Wire Line
	2800 5250 2900 5250
Wire Wire Line
	2800 4950 2900 4950
$Comp
L power:GND #PWR0106
U 1 1 60F92A72
P 2500 5100
F 0 "#PWR0106" H 2500 4850 50  0001 C CNN
F 1 "GND" H 2450 4950 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5100 2500 5050
Wire Wire Line
	2500 5050 2900 5050
Text GLabel 2500 6000 2    50   Input ~ 0
PA2
$Comp
L power:GND #PWR01
U 1 1 60F95F51
P 2500 6350
F 0 "#PWR01" H 2500 6100 50  0001 C CNN
F 1 "GND" H 2505 6177 50  0000 C CNN
F 2 "" H 2500 6350 50  0001 C CNN
F 3 "" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
Text GLabel 1600 6000 0    50   Input ~ 0
VCC_3V3
Text GLabel 1700 6300 0    50   Input ~ 0
PA3
NoConn ~ 4450 5750
NoConn ~ 4450 5650
NoConn ~ 4450 5550
NoConn ~ 4450 5450
Text GLabel 4200 4700 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	4050 4850 4050 4700
Wire Wire Line
	4050 4700 4200 4700
$Comp
L power:GND #PWR02
U 1 1 60FA7780
P 4050 6700
F 0 "#PWR02" H 4050 6450 50  0001 C CNN
F 1 "GND" H 4055 6527 50  0000 C CNN
F 2 "" H 4050 6700 50  0001 C CNN
F 3 "" H 4050 6700 50  0001 C CNN
	1    4050 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60FA8D29
P 3550 6400
F 0 "R1" H 3620 6446 50  0000 L CNN
F 1 "1k" H 3620 6355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 6400 50  0001 C CNN
F 3 "~" H 3550 6400 50  0001 C CNN
	1    3550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6450 4050 6600
Wire Wire Line
	3550 6550 3550 6600
Wire Wire Line
	3550 6600 4050 6600
Connection ~ 4050 6600
Wire Wire Line
	4050 6600 4050 6700
Wire Wire Line
	3550 6250 3650 6250
Wire Wire Line
	3650 5850 3150 5850
Wire Wire Line
	3150 5850 3150 6600
Wire Wire Line
	3150 6600 3550 6600
Connection ~ 3550 6600
Text GLabel 3550 5950 0    50   Input ~ 0
VCC_5V
Wire Wire Line
	3550 5950 3650 5950
Text GLabel 4500 6050 2    50   Input ~ 0
PA11
Wire Wire Line
	4450 6150 4800 6150
Wire Wire Line
	4800 6150 4800 6600
Wire Wire Line
	4800 6600 4050 6600
Text GLabel 4500 6250 2    50   Input ~ 0
PA12
Wire Wire Line
	4450 6250 4500 6250
Wire Wire Line
	4500 6050 4450 6050
Text GLabel 4500 5350 2    50   Input ~ 0
PB12
Text GLabel 4500 5250 2    50   Input ~ 0
PB13
Text GLabel 4500 5150 2    50   Input ~ 0
PB14
Text GLabel 4500 5050 2    50   Input ~ 0
PB15
Wire Wire Line
	4450 5050 4500 5050
Wire Wire Line
	4450 5150 4500 5150
Wire Wire Line
	4450 5250 4500 5250
Wire Wire Line
	4450 5350 4500 5350
Wire Notes Line
	4500 7800 4600 7800
Text Notes 7850 4050 0    100  ~ 0
Microcontroller Section
Text GLabel 4200 3650 0    50   Input ~ 0
PA1
Text GLabel 4200 3750 0    50   Input ~ 0
PA4
Text GLabel 4200 3850 0    50   Input ~ 0
PA5
Text GLabel 4200 3950 0    50   Input ~ 0
PA6
Text GLabel 4200 4050 0    50   Input ~ 0
PB1
Text GLabel 4200 4150 0    50   Input ~ 0
PB5
Text GLabel 4200 4250 0    50   Input ~ 0
PB8
Text GLabel 4200 4350 0    50   Input ~ 0
PB9
Wire Wire Line
	4200 3650 4300 3650
Wire Wire Line
	4200 3750 4300 3750
Wire Wire Line
	4200 3850 4300 3850
Wire Wire Line
	4200 3950 4300 3950
Wire Wire Line
	4200 4050 4300 4050
Wire Wire Line
	4200 4150 4300 4150
Wire Wire Line
	4200 4250 4300 4250
Wire Wire Line
	4200 4350 4300 4350
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J6
U 1 1 60F62078
P 8100 2550
F 0 "J6" H 8150 3667 50  0000 C CNN
F 1 "STM32 Bluepill" H 8150 3576 50  0000 C CNN
F 2 "BLUEPILL:BLUEPILL" H 8100 2550 50  0001 C CNN
F 3 "~" H 8100 2550 50  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
Text GLabel 7800 1650 0    50   Input ~ 0
PB12
Text GLabel 7800 1750 0    50   Input ~ 0
PB13
Text GLabel 7800 1850 0    50   Input ~ 0
PB14
Text GLabel 7800 2150 0    50   Input ~ 0
PA9
Text GLabel 7800 2250 0    50   Input ~ 0
PA10
Text GLabel 7800 2350 0    50   Input ~ 0
PA11
Text GLabel 7800 2450 0    50   Input ~ 0
PA12
Text GLabel 7800 2850 0    50   Input ~ 0
PB5
Text GLabel 7800 2950 0    50   Input ~ 0
PB6
Text GLabel 7800 3050 0    50   Input ~ 0
PB7
Text GLabel 7800 3150 0    50   Input ~ 0
PB8
Text GLabel 7800 3250 0    50   Input ~ 0
PB9
Text GLabel 7800 1950 0    50   Input ~ 0
PB15
Text GLabel 7800 3350 0    50   Input ~ 0
VCC_5V
$Comp
L power:GND #PWR05
U 1 1 60F717B2
P 7600 3500
F 0 "#PWR05" H 7600 3250 50  0001 C CNN
F 1 "GND" H 7605 3327 50  0000 C CNN
F 2 "" H 7600 3500 50  0001 C CNN
F 3 "" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
NoConn ~ 7900 3550
NoConn ~ 8400 1850
NoConn ~ 7900 2650
NoConn ~ 7900 2750
Wire Wire Line
	7800 1650 7900 1650
Wire Wire Line
	7800 1750 7900 1750
Wire Wire Line
	7800 1850 7900 1850
Wire Wire Line
	7800 1950 7900 1950
Wire Wire Line
	7800 2150 7900 2150
Wire Wire Line
	7800 2250 7900 2250
Wire Wire Line
	7800 2350 7900 2350
Wire Wire Line
	7800 2450 7900 2450
Wire Wire Line
	7800 2850 7900 2850
Wire Wire Line
	7800 2950 7900 2950
Wire Wire Line
	7800 3050 7900 3050
Wire Wire Line
	7800 3150 7900 3150
Wire Wire Line
	7800 3250 7900 3250
Wire Wire Line
	7800 3350 7900 3350
Wire Wire Line
	7600 3500 7600 3450
Wire Wire Line
	7600 3450 7900 3450
$Comp
L power:GND #PWR06
U 1 1 60FA109E
P 8600 1800
F 0 "#PWR06" H 8600 1550 50  0001 C CNN
F 1 "GND" H 8700 1700 50  0000 C CNN
F 2 "" H 8600 1800 50  0001 C CNN
F 3 "" H 8600 1800 50  0001 C CNN
	1    8600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1750 8600 1750
Wire Wire Line
	8600 1750 8600 1800
Wire Wire Line
	8400 1650 8600 1650
Wire Wire Line
	8600 1650 8600 1750
Connection ~ 8600 1750
Text GLabel 8500 2050 2    50   Input ~ 0
PB11
Text GLabel 8500 2150 2    50   Input ~ 0
PB10
Text GLabel 8500 2250 2    50   Input ~ 0
PB1
Text GLabel 8500 2550 2    50   Input ~ 0
PA6
Text GLabel 8500 2650 2    50   Input ~ 0
PA5
Text GLabel 8500 2750 2    50   Input ~ 0
PA4
Text GLabel 8500 2850 2    50   Input ~ 0
PA3
Text GLabel 8500 2950 2    50   Input ~ 0
PA2
Text GLabel 8500 3050 2    50   Input ~ 0
PA1
Text GLabel 8500 3150 2    50   Input ~ 0
PA0
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 60FA99E8
P 1750 4900
F 0 "J1" H 1778 4926 50  0000 L CNN
F 1 "DS3231" H 1778 4835 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1750 4900 50  0001 C CNN
F 3 "~" H 1750 4900 50  0001 C CNN
	1    1750 4900
	1    0    0    -1  
$EndComp
Text GLabel 1050 4800 0    50   Input ~ 0
VCC_3V3
Text GLabel 1450 4900 0    50   Input ~ 0
PB7
Text GLabel 1450 5000 0    50   Input ~ 0
PB6
Text GLabel 1450 5100 0    50   Input ~ 0
PA0
$Comp
L power:GND #PWR03
U 1 1 60FAC316
P 600 4700
F 0 "#PWR03" H 600 4450 50  0001 C CNN
F 1 "GND" H 550 4750 50  0000 C CNN
F 2 "" H 600 4700 50  0001 C CNN
F 3 "" H 600 4700 50  0001 C CNN
	1    600  4700
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:CAT24C128 U3
U 1 1 60FB279A
P 5300 4350
F 0 "U3" H 5300 4831 50  0000 C CNN
F 1 "EEPROM" H 5300 4740 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5300 4350 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF" H 5300 4350 50  0001 C CNN
	1    5300 4350
	1    0    0    -1  
$EndComp
Text GLabel 3000 4100 0    50   Input ~ 0
PA10
NoConn ~ 4900 4250
NoConn ~ 4900 4350
NoConn ~ 4900 4450
Wire Wire Line
	1450 4900 1550 4900
Wire Wire Line
	1450 5000 1550 5000
Wire Wire Line
	1450 5100 1550 5100
$Comp
L power:GND #PWR04
U 1 1 60FC985D
P 5300 4950
F 0 "#PWR04" H 5300 4700 50  0001 C CNN
F 1 "GND" H 5305 4777 50  0000 C CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "" H 5300 4950 50  0001 C CNN
	1    5300 4950
	1    0    0    -1  
$EndComp
Text GLabel 6550 4000 2    50   Input ~ 0
VCC_3V3
Wire Wire Line
	5300 4050 5300 4000
NoConn ~ 5700 4450
Text GLabel 5800 4250 2    50   Input ~ 0
PB7
Text GLabel 5800 4350 2    50   Input ~ 0
PB6
Wire Wire Line
	5700 4250 5800 4250
Wire Wire Line
	5800 4350 5700 4350
Wire Wire Line
	8500 3150 8400 3150
Wire Wire Line
	8500 3050 8400 3050
Wire Wire Line
	8500 2250 8400 2250
Wire Wire Line
	8500 2150 8400 2150
Wire Wire Line
	8500 2050 8400 2050
Wire Wire Line
	8500 2950 8400 2950
Wire Wire Line
	8500 2850 8400 2850
Wire Wire Line
	8500 2750 8400 2750
Wire Wire Line
	8500 2650 8400 2650
Wire Wire Line
	8500 2550 8400 2550
NoConn ~ 8400 3450
NoConn ~ 8400 3350
NoConn ~ 8400 3250
NoConn ~ 8400 2450
NoConn ~ 8400 2350
NoConn ~ 7900 2050
NoConn ~ 7900 2550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6102F566
P 1650 1100
F 0 "#FLG0101" H 1650 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 1273 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1100 1650 1200
Connection ~ 1650 1200
Wire Wire Line
	1650 1200 1700 1200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61033671
P 3250 1150
F 0 "#FLG0102" H 3250 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1323 50  0000 C CNN
F 2 "" H 3250 1150 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61033DF4
P 1700 1750
F 0 "#FLG0103" H 1700 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 1923 50  0000 C CNN
F 2 "" H 1700 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1150 3250 1200
Connection ~ 3250 1200
Wire Wire Line
	3250 1200 3300 1200
Wire Wire Line
	1700 1750 1700 1650
Connection ~ 1700 1650
Wire Wire Line
	1700 1650 2000 1650
NoConn ~ 8400 1950
NoConn ~ 8400 3550
$Comp
L Device:C C3
U 1 1 61076282
P 6200 4350
F 0 "C3" H 6315 4396 50  0000 L CNN
F 1 "100nF" H 6315 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6238 4200 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4000 6200 4000
Wire Wire Line
	6200 4200 6200 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6550 4000
Wire Wire Line
	5300 4650 5300 4750
Wire Wire Line
	6200 4500 6200 4750
Wire Wire Line
	6200 4750 5300 4750
Connection ~ 5300 4750
Wire Wire Line
	5300 4750 5300 4950
Wire Wire Line
	2500 6350 2500 6300
Wire Wire Line
	2500 6300 2350 6300
Wire Wire Line
	2500 6000 2350 6000
Wire Wire Line
	1700 6300 1850 6300
Wire Wire Line
	1850 6200 1750 6200
Wire Wire Line
	1750 6200 1750 6000
Wire Wire Line
	1750 6000 1850 6000
Wire Wire Line
	1600 6000 1750 6000
Connection ~ 1750 6000
NoConn ~ 1850 6100
NoConn ~ 2350 6100
NoConn ~ 2350 6200
$Comp
L Device:R R2
U 1 1 60F61169
P 1550 5300
F 0 "R2" H 1620 5346 50  0000 L CNN
F 1 "10k" H 1620 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1480 5300 50  0001 C CNN
F 3 "~" H 1550 5300 50  0001 C CNN
	1    1550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5150 1550 5100
Connection ~ 1550 5100
Wire Wire Line
	600  4700 1550 4700
Wire Wire Line
	1050 4800 1200 4800
Wire Wire Line
	1550 5450 1200 5450
Wire Wire Line
	1200 5450 1200 4800
Connection ~ 1200 4800
Wire Wire Line
	1200 4800 1550 4800
$EndSCHEMATC
